[nosetests]
with-gae =
#gae-lib-root = /usr/local/google_appengine
gae-lib-root=/home/vikas/gcloud/google-cloud-sdk/platform/google_appengine
verbosity = 3
logging-level = DEBUG
tests = test

[nosy]
base_path = ./
glob_patterns = *.py
